absl-py                   2.1.0
aiosignal                 1.3.1
alembic                   1.13.1
aniso8601                 9.0.1
antlr4-python3-runtime    4.9.3
appnope                   0.1.4
asttokens                 2.4.1
attrs                     23.2.0
blessed                   1.20.0
blinker                   1.7.0
category-encoders         2.6.3
certifi                   2024.2.2
charset-normalizer        3.3.2
click                     8.1.7
cloudpickle               3.0.0
comm                      0.2.2
contourpy                 1.2.0
cycler                    0.12.1
dash                      2.17.0
dash-core-components      2.0.0
dash-cytoscape            1.0.0
dash-html-components      2.0.0
dash-table                5.0.0
debugpy                   1.8.1
decorator                 5.1.1
dill                      0.3.8
dipd                      0.0.1       XXX
docker                    7.0.0
enlighten                 1.12.4
entrypoints               0.4
executing                 2.0.1
filelock                  3.13.1
Flask                     3.0.2
fonttools                 4.50.0
frozenlist                1.4.1
fsspec                    2024.3.0
gevent                    24.2.1
gitdb                     4.0.11
GitPython                 3.1.42
graphene                  3.3
graphql-core              3.2.3
graphql-relay             3.2.0
greenlet                  3.0.3
grpcio                    1.62.1
gunicorn                  21.2.0
hatchling                 1.25.0
idna                      3.6
importlib_metadata        7.0.2
interpret                 0.6.1
interpret-core            0.6.1
ipykernel                 6.29.4
ipython                   8.24.0
itsdangerous              2.1.2
jedi                      0.19.1
Jinja2                    3.1.3
joblib                    1.3.2
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter_client            8.6.1
jupyter_core              5.7.2
kiwisolver                1.4.5
llvmlite                  0.42.0
Mako                      1.3.2
Markdown                  3.6
MarkupSafe                2.1.5
matplotlib                3.8.3
matplotlib-inline         0.1.7
mlflow                    2.11.1
mpmath                    1.3.0
msgpack                   1.0.8
multiprocess              0.70.16
nest-asyncio              1.6.0
networkx                  3.2.1
nflows                    0.14
numba                     0.59.1
numpy                     1.26.4
omegaconf                 2.3.0
opt-einsum                3.3.0
packaging                 23.2
pandas                    2.2.1
parso                     0.8.4
pathspec                  0.12.1
patsy                     0.5.6
pexpect                   4.9.0
pillow                    10.2.0
pip                       24.2
platformdirs              4.2.2
plotly                    5.22.0
pluggy                    1.5.0
prefixed                  0.7.0
progressbar2              4.4.2
prompt-toolkit            3.0.43
protobuf                  4.25.3
psutil                    5.9.8
ptyprocess                0.7.0
pure-eval                 0.2.2
pyarrow                   15.0.1
pygam                     0.9.1
Pygments                  2.18.0
pyparsing                 3.1.2
pyro-api                  0.1.2
pyro-ppl                  1.9.0
python-dateutil           2.9.0.post0
python-utils              3.8.2
pytz                      2024.1
PyYAML                    6.0.1
pyzmq                     26.0.3
querystring-parser        1.2.4
ray                       2.9.3
referencing               0.34.0
requests                  2.31.0
retrying                  1.3.4
rpds-py                   0.18.0
SALib                     1.5.0
scikit-learn              1.4.1.post1
scipy                     1.11.4
seaborn                   0.13.2
setuptools                69.0.2
shap                      0.45.1
six                       1.16.0
slicer                    0.0.8
smmap                     5.0.1
SQLAlchemy                2.0.28
sqlparse                  0.4.4
stack-data                0.6.3
statsmodels               0.14.1
sympy                     1.12
tenacity                  8.3.0
tensorboard               2.16.2
tensorboard-data-server   0.7.2
tensorboardX              2.6.2.2
threadpoolctl             3.3.0
torch                     2.2.1
tornado                   6.4
tqdm                      4.66.2
traitlets                 5.14.3
trove-classifiers         2024.7.2
typing_extensions         4.10.0
tzdata                    2024.1
ucimlrepo                 0.0.6
urllib3                   2.2.1
wcwidth                   0.2.13
Werkzeug                  3.0.1
xgboost                   2.0.3
zipp                      3.18.1
zope.event                5.0
zope.interface            6.4